C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.pdb
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.Lab001_M1_L1.apk
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.Lab001_M1_L1-Signed.apk
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Microsoft.Azure.Mobile.Client.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Newtonsoft.Json.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Microsoft.Azure.Mobile.Client.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Newtonsoft.Json.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.csprojResolveAssemblyReference.cache
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.pdb
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\android\bin\Lab001_M1_L1.Lab001_M1_L1.apk
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\res\layout\main.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\res\values\strings.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\res\drawable\icon.png
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\res\drawable\xamarinicon.ico
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\R.cs.flag
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\uploadflags.txt
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.dll.mdb
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin_Apps\Lab001_M1_L1\obj\Debug\android\assets\Lab001_M1_L1.dll.mdb
