C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_iOSApp.exe.config
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_iOSApp.exe
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_iOSApp.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_BLL.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_SAL.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Microsoft.Azure.Mobile.Client.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Newtonsoft.Json.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PCLCrypto.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.BCrypt.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.Kernel32.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.NCrypt.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.Windows.Core.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Validation.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_BLL.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Lab002_M2_L2_SAL.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Microsoft.Azure.Mobile.Client.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Newtonsoft.Json.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PCLCrypto.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.BCrypt.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.Kernel32.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.NCrypt.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\PInvoke.Windows.Core.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\bin\iPhone\Debug\Validation.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\optimized\
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\Lab002_M2_L2_iOSApp.csprojResolveAssemblyReference.cache
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\Lab002_M2_L2_iOSApp.exe
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_iOSApp\obj\iPhone\Debug\Lab002_M2_L2_iOSApp.pdb
