c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.dll.config
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.dll
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.pdb
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.Lab001_M1_L1.apk
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.Lab001_M1_L1-Signed.apk
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Microsoft.Azure.Mobile.Client.dll
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Newtonsoft.Json.dll
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Microsoft.Azure.Mobile.Client.xml
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\bin\Debug\Newtonsoft.Json.xml
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.dll
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.pdb
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\android\bin\Lab001_M1_L1.Lab001_M1_L1.apk
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\res\layout\main.xml
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\res\values\strings.xml
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\res\drawable\icon.png
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\res\drawable\xamarinicon.ico
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\R.cs.flag
c:\users\ct 04\documents\visual studio 2017\Projects\Xamarin\Lab001_M1_L1\obj\Debug\uploadflags.txt
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.dll.config
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.pdb
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.Lab001_M1_L1.apk
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Lab001_M1_L1.Lab001_M1_L1-Signed.apk
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Newtonsoft.Json.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\Newtonsoft.Json.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.dll
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\Lab001_M1_L1.pdb
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\android\bin\Lab001_M1_L1.Lab001_M1_L1.apk
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\res\layout\main.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\res\values\strings.xml
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\res\drawable\icon.png
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\res\drawable\xamarinicon.ico
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\R.cs.flag
C:\Users\CT 04\Documents\GitHub\Xamarin\Proyecto\Xamarin\Lab001_M1_L1\obj\Debug\uploadflags.txt
