Lab005_M3_L1_PhoneApp.CallHistoryActivity, Lab005_M3_L1_PhoneApp;md54f22e6e4bbe5c900d522555f6e3ff66f.CallHistoryActivity
Lab005_M3_L1_PhoneApp.CallHistoryActivity, Lab005_M3_L1_PhoneApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md54f22e6e4bbe5c900d522555f6e3ff66f.CallHistoryActivity
Lab005_M3_L1_PhoneApp.CallHistoryActivity;md54f22e6e4bbe5c900d522555f6e3ff66f.CallHistoryActivity
lab005_m3_l1_phoneapp.CallHistoryActivity;md54f22e6e4bbe5c900d522555f6e3ff66f.CallHistoryActivity
Lab005_M3_L1_PhoneApp.MainActivity, Lab005_M3_L1_PhoneApp;md54f22e6e4bbe5c900d522555f6e3ff66f.MainActivity
Lab005_M3_L1_PhoneApp.MainActivity, Lab005_M3_L1_PhoneApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md54f22e6e4bbe5c900d522555f6e3ff66f.MainActivity
Lab005_M3_L1_PhoneApp.MainActivity;md54f22e6e4bbe5c900d522555f6e3ff66f.MainActivity
lab005_m3_l1_phoneapp.MainActivity;md54f22e6e4bbe5c900d522555f6e3ff66f.MainActivity
Lab005_M3_L1_PhoneApp.ValidarActividad, Lab005_M3_L1_PhoneApp;md54f22e6e4bbe5c900d522555f6e3ff66f.ValidarActividad
Lab005_M3_L1_PhoneApp.ValidarActividad, Lab005_M3_L1_PhoneApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md54f22e6e4bbe5c900d522555f6e3ff66f.ValidarActividad
Lab005_M3_L1_PhoneApp.ValidarActividad;md54f22e6e4bbe5c900d522555f6e3ff66f.ValidarActividad
lab005_m3_l1_phoneapp.ValidarActividad;md54f22e6e4bbe5c900d522555f6e3ff66f.ValidarActividad
Xamarin.Auth._MobileServices.AndroidAccountStore/SecretAccount, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore+SecretAccount, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.AndroidAccountStore.SecretAccount;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
xamarin.auth._mobileservices.AndroidAccountStore_SecretAccount;md56beaf3ca16f9b29c56822643de3b05fa.AndroidAccountStore_SecretAccount
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
xamarin.auth._mobileservices.FormAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity
Xamarin.Auth._MobileServices.FormAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity+State, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.FormAuthenticatorActivity.State;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
xamarin.auth._mobileservices.FormAuthenticatorActivity_State;md56beaf3ca16f9b29c56822643de3b05fa.FormAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
xamarin.auth._mobileservices.WebAuthenticatorActivity;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/State, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+State, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.State;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
xamarin.auth._mobileservices.WebAuthenticatorActivity_State;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_State
Xamarin.Auth._MobileServices.WebAuthenticatorActivity/Client, Microsoft.WindowsAzure.Mobile.Ext;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity+Client, Microsoft.WindowsAzure.Mobile.Ext, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
Xamarin.Auth._MobileServices.WebAuthenticatorActivity.Client;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
xamarin.auth._mobileservices.WebAuthenticatorActivity_Client;md56beaf3ca16f9b29c56822643de3b05fa.WebAuthenticatorActivity_Client
