C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_AndroidApp.dll.config
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_AndroidApp.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_AndroidApp.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_AndroidApp.Lab002_M2_L2_AndroidApp.apk
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_AndroidApp.Lab002_M2_L2_AndroidApp-Signed.apk
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Newtonsoft.Json.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\Lab002_M2_L2_AndroidApp.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\Lab002_M2_L2_AndroidApp.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\android\bin\Lab002_M2_L2_AndroidApp.Lab002_M2_L2_AndroidApp.apk
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\res\layout\main.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\res\values\strings.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\res\drawable\icon.png
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\R.cs.flag
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\uploadflags.txt
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_BLL.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_SAL.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_BLL.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Lab002_M2_L2_SAL.pdb
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\Lab002_M2_L2_AndroidApp.csprojResolveAssemblyReference.cache
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\SALLab02.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\CT 04\Documents\Visual Studio 2017\Projects\Xamarin\Lab002_M2_L2_AndroidApp\obj\Debug\res\drawable\xamarinicon.ico
